c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\bin\Debug\Problem_22-1.exe.config
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\bin\Debug\Problem_22-1.exe
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\bin\Debug\Problem_22-1.pdb
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\bin\Debug\EntityFramework.dll
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\bin\Debug\EntityFramework.xml
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22-1.csprojResolveAssemblyReference.cache
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22_1.Properties.Resources.resources
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22-1.csproj.GenerateResource.Cache
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22-1.exe
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22-1.pdb
c:\users\ramonier ramos\documents\visual studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22_1.BaseballPlayers.resources
C:\Users\Ramonier Ramos\Documents\Visual Studio 2012\Projects\Problem_22-1\Problem_22-1\obj\Debug\Problem_22_1.CustomerEntry.resources
